#SchedulerFactoryBean ?? ???? property
#http://www.quartz-scheduler.org/documentation/quartz-2.0.2/configuration/ConfigMain.html ? ??? ?? ????
#http://www.quartz-scheduler.org/documentation/2.4.0-SNAPSHOT/configuration.html#configuration-of-jdbc-jobstoretx-store-jobs-and-triggers-in-a-database-via-jdbc

# scheduler identity - quartz instance property ??
org.quartz.scheduler.instanceName = QUAARTZ-SCHEDULER
org.quartz.scheduler.instanceId = AUTO

#?? ??? ??? ???? false?? ?
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

#thread ??
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

#"???? ????"? ???? ??? ??-? ?? ???
# ?? ?? "org.quartz.context.key.MyKey = MyValue" ??? scheduler.getContext().put("MyKey", "MyValue")? ??? ??? ??
org.quartz.context.key.QuartzTopic=QuartzProperties

#jobstore ?? : Job? Trigger? ??? 2?? ???? ??? ? ?? - ??? 2??? ??
#1.RAMJobStore
#?? ??? ???? ??? ??? ????
#???? ???? ??? ?????? ?? ???, ??? ?? ??? ??? ???? ???? ??? ??? ??
#2.JDBC JobStore
#??? ??? DB? ????
#???? ??????? ??? ??? ???? ??? ???? ?? Job ??? ? ? ??
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#?? ????? prefix? ???
org.quartz.jobStore.tablePrefix = qrtz_
#quartz? ?? ????? ??? ?????? ??? ??? ????? ?? ?? ? ??? "true"? ???? ???. ??? ??? ?????
org.quartz.jobStore.isClustered = true
org.quartz.jdbc.initialize-schema=always

spring.quartz.overwrite-existing-jobs = true

# https://waittime.tistory.com/23?category=807141
#?, ???? ? ?????? ??? pooney? ???
org.quartz.jobStore.dataSource = pooney

#?? pooney(?? ?????)? ?? ?? ??
org.quartz.dataSource.pooney.driver = org.postgresql.Driver
org.quartz.dataSource.pooney.provider = hikaricp
org.quartz.dataSource.pooney.URL = jdbc:postgresql://dnd-7th-postgre.chjuel78c8av.ap-northeast-2.rds.amazonaws.com:5432/linkapp
org.quartz.dataSource.pooney.user = root
org.quartz.dataSource.pooney.password = audtncks
org.quartz.dataSource.pooney.maxConnections = 30
