upstream backend {
    server spring:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
    
    location /api {
        proxy_pass http://backend/api;
    }
}
