upstream backend {
    server spring:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend/;
    }
    
    location /api {
        proxy_pass http://backend/api;
    }
}
