upstream backend {
    server spring:8080;
}

server {
    listen 80;
    listen 443;

    location / {
        proxy_pass https://backend/;
    }
    
    location /api {
        proxy_pass https://backend/api;
    }
}

